;;; The Martini CG topology for C18-cis-w9-L-Methionine, a 'bioactive' lipid
;;; that consists of a methionie 'head' group and a C(18:1) tail. The topology
;;; has been constructed manually using the Martini lipid topology for C16:1-C18:1 OPC
;;; found within the standard Martini v2.0 repository as of August 2017 (this choice of
;;; molecule  is essentially arbitrary so long as the tails are identical), and the
;;; v2.2P amino acid repository as of the same time.

;;; Created manually by Katie Wilson 19/11/2018

[ moleculetype ]
; molname       nrexcl
w9DL         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1	C1	1	w9DL   SID     2       0
  2     Qa      1       w9DL   BB      1       -1
  3     Na      1       w9DL   GL1     3       0
  4     C1      1       w9DL   C1A     4       0
  5     C3      1       w9DL   D2A     5       0
  6     C1      1       w9DL   C3A     6       0
  7     C1      1       w9DL   C4A     7       0

[ bonds ]
; i  j          funct   length  force.c.
  2  1          1       0.33    7500
  2  3		1	0.37	1250
  3  4          1       0.47    1250
  4  5          1       0.47    1250
  5  6          1       0.47    1250
  6  7		1	0.47	1250

[ angles ]
; i  j  k       funct   angle   force.c.
  2  3  4       2       180     25.0
  3  4  5       2       180     25.0
  4  5  6       2       120     45.0
  5  6  7       2       180     25.0
