;;; The Martini CG topology for C18-cis-w9-L-Lysine, a 'bioactive' lipid
;;; that consists of a methionie 'head' group and a C(18:1) tail. The topology
;;; has been constructed manually using the Martini lipid topology for C16:1-C18:1 OPC
;;; found within the standard Martini v2.0 repository as of August 2017 (this choice of
;;; molecule  is essentially arbitrary so long as the tails are identical), and the
;;; v2.2P amino acid repository as of the same time.

;;; Created manually by Katie Wilson 13/11/2018

[ moleculetype ]
; molname       nrexcl
w9DK         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1     Qd      1       w9DK    SI2     3       1.0
  2     C3      1       w9DK    SI1     2       0
  3     Qa      1       w9DK    BB      1       -1
  4     Na      1       w9DK    GL1     4       0
  5     C1      1       w9DK    C1A     5       0
  6     C3      1       w9DK    D2A     6       0
  7     C1      1       w9DK    C3A     7       0
  8     C1      1       w9DK    C4A     8       0

[ bonds ]
; i  j          funct   length  force.c.
  3  2          1       0.33     5000
  2  1          1       0.28     5000
  3  4          1       0.37    1250
  4  5          1       0.47    1250
  5  6          1       0.47    1250
  6  7          1       0.47    1250
  7  8          1       0.47    1250

[ angles ]
; i  j  k       funct   angle   force.c.
  3  4  5       2       180     25.0
  3  2  1       2       180     25.0
  4  5  6       2       180     25.0
  5  6  7       2       120     45.0
  6  7  8       2       180     25.0
