;;; The Martini CG topology for C18-cis-w9-L-Tryptophan, a 'bioactive' lipid
;;; that consists of a methionie 'head' group and a C(18:1) tail. The topology
;;; has been constructed manually using the Martini lipid topology for C16:1-C18:1 OPC
;;; found within the standard Martini v2.0 repository as of August 2017 (this choice of
;;; molecule  is essentially arbitrary so long as the tails are identical), and the
;;; v2.2P amino acid repository as of the same time.

;;; Created manually by Katie Wilson 13/11/2018

[ moleculetype ]
; molname       nrexcl
w9DW            1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1    SC5      1       w9DW    SI4     5       0
  2    SNd      1       w9DW    SI2     3       0
  3    SC5      1       w9DW    SI3     4       0
  4    SC4      1       w9DW    SI1     2       0
  5     Qa      1       w9DW    BB      1       -1
  6     Na      1       w9DW    GL1     6       0
  7     C1      1       w9DW    C1A     7       0
  8     C3      1       w9DW    D2A     8       0
  9     C1      1       w9DW    C3A     9       0
 10     C1      1       w9DW    C4A    10       0

[ bonds ]
; i  j          funct   length  force.c.
  5  4          1       0.30    5000
  5  6          1       0.37    1250
  6  7          1       0.47    1250
  7  8          1       0.47    1250
  8  9          1       0.47    1250
  9  10         1       0.47    1250

[constraints]
;  i     j   funct   length
   4     2    1       0.27
   2     3    1       0.27
   4     3    1       0.27
   2     1    1       0.27
   3     1    1       0.27

[ angles ]
; i  j  k       funct   angle   force.c.
  5  6  7       2       180     25.0
  6  7  8       2       180     25.0
  7  8  9       2       120     45.0
  8  9 10       2       180     25.0
  5  4  2       2       210     50.0
  5  4  3       2       90      50.0

[dihedrals]
;  i     j    k    l   funct   angle  force.c.
   5     2    3    4       2    0.0    50.0     ; to prevent backflipping of ring
   4     2    1    3       2    0.0    200.0    ; to keep plane fixed
