;
;	File 'GlyT2_20CLR_POPC.top' was generated
;	By user: katiewilson (1000)
;	On host: ultron
;	At date: Wed Oct 31 09:59:15 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.1 (-:
;	
;	Executable:   /store/opt/gromacs2016.1/bin/gmx
;	Data prefix:  /store/opt/gromacs2016.1
;	Working dir:  /store/katie/docking/D-Trp
;	Command line:
;	  gmx pdb2gmx -f GlyT2_capped.pdb -vsite hydrogens -heavyh -ter -ignh -o GlyT2_capped_pdb2gmx.pdb -p GlyT2_20CLR_POPC.top
;	Force field was read from the standard GROMACS share directory.
;

#define HEAVY_H

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"
#include "gromos54a7.ff/vdw_OML_CH3L.itp"
#include "gromos54a7.ff/GlyT2_T512A.itp"
#include "gromos54a7.ff/zwitter_gly.itp"
#include "OL-CARN_UA.itp"
#include "gromos54a7.ff/POPC.itp"
#include "gromos54a7.ff/CHOL.itp"

; Include water topology
#include "gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein               1
SUB		      1
CARN                  1
POPC                814
CHOL                209
NA                   12
CL                   12
SOL         46582
NA               291
CL               295
