;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:22 on 2017-09-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-07-03 14:53:07
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : W9LY
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 252919
; ATB Topology Hash: 8316b
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
W9LY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     H    1    W9LY    H29    1    0.269   1.0080
    2    NL    1    W9LY    N26    1   -0.113  14.0067
    3     H    1    W9LY    H27    1    0.269   1.0080
    4     H    1    W9LY    H28    1    0.269   1.0080
    5   CH2    1    W9LY    C25    1    0.306  14.0270     ;  1.000
    6   CH2    1    W9LY    C24    2   -0.038  14.0270
    7   CH2    1    W9LY    C23    2    0.020  14.0270
    8   CH2    1    W9LY    C22    2    0.018  14.0270     ;  0.000
    9     C    1    W9LY    C21    3   -0.008  12.0110
   10    HC    1    W9LY    H67    3    0.130   1.0080
   11     N    1    W9LY    N20    3   -0.366  14.0067
   12     H    1    W9LY    H66    3    0.239   1.0080
   13     C    1    W9LY    C30    3    0.185  12.0110
   14    OM    1    W9LY    O31    3   -0.590  15.9994
   15    OM    1    W9LY    O32    3   -0.590  15.9994     ; -1.000
   16     C    1    W9LY    C18    4    0.358  12.0110
   17     O    1    W9LY    O19    4   -0.387  15.9994
   18   CH2    1    W9LY    C17    4    0.029  14.0270     ;  0.000
   19   CH2    1    W9LY    C16    5   -0.001  14.0270
   20   CH2    1    W9LY    C15    5    0.001  14.0270     ;  0.000
   21   CH2    1    W9LY    C14    6    0.001  14.0270
   22   CH2    1    W9LY    C13    6   -0.001  14.0270     ;  0.000
   23   CH2    1    W9LY    C12    7    0.007  14.0270
   24   CH2    1    W9LY    C11    7    0.041  14.0270
   25     C    1    W9LY    C10    7   -0.169  12.0110
   26    HC    1    W9LY    H51    7    0.121   1.0080     ; -0.000
   27     C    1    W9LY     C9    8   -0.170  12.0110
   28    HC    1    W9LY    H50    8    0.123   1.0080
   29   CH2    1    W9LY     C8    8    0.042  14.0270
   30   CH2    1    W9LY     C7    8    0.005  14.0270     ; -0.000
   31   CH2    1    W9LY     C6    9    0.000  14.0270
   32   CH2    1    W9LY     C5    9    0.000  14.0270
   33   CH2    1    W9LY     C4    9    0.000  14.0270     ;  0.000
   34   CH2    1    W9LY     C3   10   -0.003  14.0270
   35   CH2    1    W9LY     C2   10   -0.003  14.0270
   36   CH3    1    W9LY     C1   10    0.006  15.0350     ; -0.000
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1050   1.7687e+07
    2    3    2   0.1050   1.7687e+07
    2    4    2   0.1050   1.7687e+07
    2    5    2   0.1480   5.7300e+06
    5    6    2   0.1530   7.1500e+06
    6    7    2   0.1520   5.4300e+06
    7    8    2   0.1520   5.4300e+06
    8    9    2   0.1540   4.2166e+06
    9   10    2   0.1130   7.0483e+06
    9   11    2   0.1440   3.3758e+05
    9   13    2   0.1530   7.1500e+06
   11   12    2   0.1000   1.8700e+07
   11   16    2   0.1380   1.1000e+07
   13   14    2   0.1270   2.2010e+07
   13   15    2   0.1270   2.2010e+07
   16   17    2   0.1250   1.3400e+07
   16   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1520   5.4300e+06
   24   25    2   0.1480   5.7300e+06
   25   26    2   0.1100   1.2100e+07
   25   27    2   0.1330   1.1800e+07
   27   28    2   0.1100   1.2100e+07
   27   29    2   0.1480   5.7300e+06
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1520   5.4300e+06
   34   35    2   0.1520   5.4300e+06
   35   36    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    3    6    1
    4    6    1
    5    8    1
    6    9    1
    7   10    1
    7   11    1
    7   13    1
    8   12    1
    8   14    1
    8   15    1
    8   16    1
    9   17    1
    9   18    1
   10   12    1
   10   14    1
   10   15    1
   10   16    1
   11   14    1
   11   15    1
   11   19    1
   12   13    1
   12   17    1
   12   18    1
   13   16    1
   16   20    1
   17   19    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   23   27    1
   24   28    1
   24   29    1
   25   30    1
   26   28    1
   26   29    1
   27   31    1
   28   30    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    110.30   524.00
    1    2    4    2    110.30   524.00
    1    2    5    2    109.50   425.00
    3    2    4    2    110.30   524.00
    3    2    5    2    109.50   425.00
    4    2    5    2    109.50   425.00
    2    5    6    2    115.00   610.00
    5    6    7    2    111.00   530.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    8    9   10    2    107.57   484.00
    8    9   11    2    111.00   530.00
    8    9   13    2    109.50   520.00
   10    9   11    2    108.53   443.00
   10    9   13    2    108.00   465.00
   11    9   13    2    111.00   530.00
    9   11   12    2    116.00   465.00
    9   11   16    2    122.00   700.00
   12   11   16    2    120.00   390.00
    9   13   14    2    121.00   685.00
    9   13   15    2    121.00   685.00
   14   13   15    2    124.00   730.00
   11   16   17    2    124.00   730.00
   11   16   18    2    120.00   560.00
   17   16   18    2    121.00   685.00
   16   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    111.00   530.00
   20   21   22    2    111.00   530.00
   21   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   24   25   26    2    120.00   505.00
   24   25   27    2    126.00   640.00
   26   25   27    2    120.00   505.00
   25   27   28    2    120.00   505.00
   25   27   29    2    126.00   640.00
   28   27   29    2    120.00   505.00
   27   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   27   29   25   28    2      0.00   167.36
   25   27   24   26    2      0.00   167.36
   16   18   17   11    2      0.00   167.36
   11   16    9   12    2      0.00   167.36
   13    9   14   15    2      0.00   167.36
    9    8   11   13    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1      0.00     1.05    3
    2    5    6    7    1      0.00     5.92    3
    5    6    7    8    1    180.00     1.00    3
    6    7    8    9    1    180.00     1.00    3
    7    8    9   11    1      0.00     5.92    3
    8    9   11   16    1      0.00     3.77    6
   11    9   13   14    1      0.00     1.00    6
    9   11   16   18    1    180.00    33.50    2
   17   16   18   19    1    180.00     1.00    6
   16   18   19   20    1      0.00     5.92    3
   18   19   20   21    1      0.00     5.92    3
   19   20   21   22    1      0.00     5.92    3
   20   21   22   23    1      0.00     5.92    3
   21   22   23   24    1      0.00     5.92    3
   22   23   24   25    1      0.00     5.92    3
   23   24   25   27    1      0.00     1.00    6
   24   25   27   29    1    180.00    41.80    2  ; changed cp from 5.86 to ensure bond remains cis
   25   27   29   30    1    180.00     1.00    6
   27   29   30   31    1      0.00     5.92    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

