;----------------------------TITLE -----------------------------------------------------------------------------------------
;   N-oleoyl-L-leucine
;
; This file was generated at 14:32 on 2017-09-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-07-03 14:53:07
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : W9LU
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 252921
; ATB Topology Hash: 57456
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
W9LU     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    W9LU     C1    1    0.003  15.0350
    2   CH2    1    W9LU     C2    1   -0.001  14.0270
    3   CH2    1    W9LU     C3    1   -0.002  14.0270     ; -0.000
    4   CH2    1    W9LU     C4    2    0.001  14.0270
    5   CH2    1    W9LU     C5    2   -0.001  14.0270
    6   CH2    1    W9LU     C6    2    0.000  14.0270     ;  0.000
    7   CH2    1    W9LU     C7    3    0.003  14.0270
    8   CH2    1    W9LU     C8    3    0.044  14.0270
    9     C    1    W9LU     C9    3   -0.180  12.0110
   10    HC    1    W9LU    H46    3    0.133   1.0080     ;  0.000
   11     C    1    W9LU    C10    4   -0.160  12.0110
   12    HC    1    W9LU    H47    4    0.121   1.0080
   13   CH2    1    W9LU    C11    4    0.039  14.0270     ; -0.000
   14   CH2    1    W9LU    C12    5    0.005  14.0270
   15   CH2    1    W9LU    C13    5   -0.005  14.0270     ;  0.000
   16   CH2    1    W9LU    C14    6    0.011  14.0270
   17   CH2    1    W9LU    C15    6   -0.011  14.0270     ; -0.000
   18   CH2    1    W9LU    C16    7    0.041  14.0270
   19   CH2    1    W9LU    C17    7    0.001  14.0270
   20     C    1    W9LU    C18    7    0.235  12.0110
   21     O    1    W9LU    O19    7   -0.425  15.9994     ; -0.148
   22     N    1    W9LU    N20    8   -0.331  14.0067
   23     H    1    W9LU    H62    8    0.240   1.0080
   24     C    1    W9LU    C21    8   -0.070  12.0110
   25    HC    1    W9LU    H63    8    0.104   1.0080
   26     C    1    W9LU    C26    8    0.339  12.0110
   27    OM    1    W9LU    O27    8   -0.567  15.9994
   28    OM    1    W9LU    O28    8   -0.567  15.9994     ; -0.852
   29   CH2    1    W9LU    C22    9    0.019  14.0270
   30   CH1    1    W9LU    C23    9   -0.019  13.0190     ; -0.000
   31   CH3    1    W9LU    C25   10   -0.000  15.0350     ; -0.000
   32   CH3    1    W9LU    C24   11    0.000  15.0350     ;  0.000
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1510   3.7279e+06
    2    3    2   0.1520   5.4300e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1520   5.4300e+06
    5    6    2   0.1520   5.4300e+06
    6    7    2   0.1520   5.4300e+06
    7    8    2   0.1520   5.4300e+06
    8    9    2   0.1480   5.7300e+06
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1330   1.1800e+07
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1480   5.7300e+06
   13   14    2   0.1520   5.4300e+06
   14   15    2   0.1520   5.4300e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1530   7.1500e+06
   20   21    2   0.1250   1.3400e+07
   20   22    2   0.1360   1.0200e+07
   22   23    2   0.1000   1.8700e+07
   22   24    2   0.1450   5.2319e+06
   24   25    2   0.1130   7.0483e+06
   24   26    2   0.1580   7.2104e+06
   24   29    2   0.1530   7.1500e+06
   26   27    2   0.1250   1.3400e+07
   26   28    2   0.1250   1.3400e+07
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   30   32    2   0.1520   5.4300e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    6    9    1
    7   10    1
    7   11    1
    8   12    1
    8   13    1
    9   14    1
   10   12    1
   10   13    1
   11   15    1
   12   14    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   18   22    1
   19   23    1
   19   24    1
   20   25    1
   20   26    1
   20   29    1
   21   23    1
   21   24    1
   22   27    1
   22   28    1
   22   30    1
   23   25    1
   23   26    1
   23   29    1
   24   31    1
   24   32    1
   25   27    1
   25   28    1
   25   30    1
   26   30    1
   27   29    1
   28   29    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    111.00   530.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    8    9   10    2    120.00   505.00
    8    9   11    2    126.00   640.00
   10    9   11    2    120.00   505.00
    9   11   12    2    120.00   505.00
    9   11   13    2    126.00   640.00
   12   11   13    2    120.00   505.00
   11   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
   14   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    120.00   560.00
   19   20   22    2    115.00   610.00
   21   20   22    2    124.00   730.00
   20   22   23    2    120.00   390.00
   20   22   24    2    124.00   730.00
   23   22   24    2    115.00   460.00
   22   24   25    2    108.53   443.00
   22   24   26    2    111.00   530.00
   22   24   29    2    115.00   610.00
   25   24   26    2    107.60   507.00
   25   24   29    2    108.53   443.00
   26   24   29    2    109.50   520.00
   24   26   27    2    117.00   635.00
   24   26   28    2    117.00   635.00
   27   26   28    2    126.00   770.00
   24   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   29   30   32    2    109.50   520.00
   31   30   32    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    9    8   11   10    2      0.00   167.36
   11    9   13   12    2      0.00   167.36
   20   19   21   22    2      0.00   167.36
   22   20   24   23    2      0.00   167.36
   26   24   27   28    2      0.00   167.36
   24   29   22   26    2     35.26   334.72
   30   32   29   31    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
    4    5    6    7    1      0.00     5.92    3
    5    6    7    8    1      0.00     5.92    3
    6    7    8    9    1      0.00     5.92    3
    7    8    9   11    1    180.00     1.00    6
    8    9   11   13    1    180.00    41.80    2  ; changed cp to make sure double bond stays cis
    9   11   13   14    1    180.00     1.00    6
   11   13   14   15    1      0.00     5.92    3
   13   14   15   16    1      0.00     5.92    3
   14   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   21    1    180.00     1.00    6
   19   20   22   24    1    180.00    33.50    2
   20   22   24   29    1      0.00     3.77    6
   22   24   26   27    1      0.00     1.00    6
   22   24   29   30    1      0.00     5.92    3
   24   29   30   32    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

