;----------------------------TITLE -----------------------------------------------------------------------------------------
;   (R)-oleoylcarnitine
;
; This file was generated at 14:18 on 2020-07-09 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-06-20 22:00:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : CARN
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 296337
; ATB Topology Hash: a07ed
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CARN     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    CARN    C03    1    0.220  15.0350
    2    NL    1    CARN    N23    2    0.058  14.0067
    3   CH3    1    CARN    C01    3    0.220  15.0350
    4   CH3    1    CARN    C02    4    0.220  15.0350
    5   CH2    1    CARN    C22    5    0.156  14.0270
    6     C    1    CARN    C21    6    0.051  12.0110
    7    HC    1    CARN    H61    7    0.117   1.0080
    8   CH2    1    CARN    C24    8   -0.022  14.0270
    9  CPos    1    CARN    C25    9    0.318  12.0110
   10    OM    1    CARN    O26   10   -0.563  15.9994
   11    OM    1    CARN    O27   11   -0.563  15.9994
   12    OE    1    CARN    O20   12   -0.268  15.9994
   13  CPos    1    CARN    C18   13    0.312  12.0110
   14 OEOpt    1    CARN    O19   14   -0.402  15.9994
   15   CH2    1    CARN    C17   15    0.089  14.0270
   16   CH2    1    CARN    C16   16    0.036  14.0270
   17   CH2    1    CARN    C15   17    0.006  14.0270
   18   CH2    1    CARN    C14   18    0.007  14.0270
   19   CH2    1    CARN    C13   19    0.002  14.0270
   20   CH2    1    CARN    C12   20    0.008  14.0270
   21   CH2    1    CARN    C11   21    0.042  14.0270
   22     C    1    CARN    C10   22   -0.173  12.0110
   23    HC    1    CARN    H46   23    0.119   1.0080
   24     C    1    CARN     C9   24   -0.163  12.0110
   25    HC    1    CARN    H01   25    0.121   1.0080
   26   CH2    1    CARN     C8   26    0.043  14.0270
   27   CH2    1    CARN     C7   27    0.006  14.0270
   28   CH2    1    CARN     C6   28   -0.000  14.0270
   29   CH2    1    CARN     C5   29    0.001  14.0270
   30   CH2    1    CARN     C4   30   -0.000  14.0270
   31   CH2    1    CARN     C3   31   -0.000  14.0270
   32   CH2    1    CARN     C2   32   -0.003  14.0270
   33   CH3    1    CARN     C1   33    0.005  15.0350
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1500   8.3700e+06
    2    3    2   0.1500   8.3700e+06
    2    4    2   0.1500   8.3700e+06
    2    5    2   0.1510   3.7279e+06
    5    6    2   0.1540   4.2166e+06
    6    7    2   0.1120   3.7000e+07
    6    8    2   0.1520   5.4300e+06
    6   12    2   0.1440   3.3758e+05
    8    9    2   0.1540   4.2166e+06
    9   10    2   0.1260   5.3540e+06
    9   11    2   0.1260   5.3540e+06
   12   13    2   0.1360   1.0200e+07
   13   14    2   0.1230   1.6600e+07
   13   15    2   0.1500   8.3700e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1480   5.7300e+06
   22   23    2   0.1100   1.2100e+07
   22   24    2   0.1330   1.1800e+07
   24   25    2   0.1100   1.2100e+07
   24   26    2   0.1480   5.7300e+06
   26   27    2   0.1520   5.4300e+06
   27   28    2   0.1520   5.4300e+06
   28   29    2   0.1520   5.4300e+06
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    2   12    1
    3    6    1
    4    6    1
    5    9    1
    5   13    1
    6   10    1
    6   11    1
    6   14    1
    6   15    1
    7    9    1
    7   13    1
    8   13    1
    9   12    1
   12   16    1
   13   17    1
   14   16    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   19   22    1
   20   23    1
   20   24    1
   21   25    1
   21   26    1
   22   27    1
   23   25    1
   23   26    1
   24   28    1
   25   27    1
   26   29    1
   27   30    1
   28   31    1
   29   32    1
   30   33    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.00   465.00
    1    2    4    2    108.00   465.00
    1    2    5    2    116.00   620.00
    3    2    4    2    108.00   465.00
    3    2    5    2    116.00   620.00
    4    2    5    2    116.00   620.00
    2    5    6    2    115.00   610.00
    5    6    7    2    114.00  1559.41
    5    6    8    2    111.00   530.00
    5    6   12    2    109.50   520.00
    7    6    8    2    110.30   524.00
    7    6   12    2    107.57   484.00
    8    6   12    2    109.50   520.00
    6    8    9    2    109.50   520.00
    8    9   10    2    117.00   635.00
    8    9   11    2    117.00   635.00
   10    9   11    2    124.00   730.00
    6   12   13    2    117.20   636.00
   12   13   14    2    118.00  7474.41
   12   13   15    2    111.00   530.00
   14   13   15    2    126.00   640.00
   13   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    111.00   530.00
   20   21   22    2    111.00   530.00
   21   22   23    2    120.00   505.00
   21   22   24    2    126.00   640.00
   23   22   24    2    120.00   505.00
   22   24   25    2    120.00   505.00
   22   24   26    2    126.00   640.00
   25   24   26    2    120.00   505.00
   24   26   27    2    111.00   530.00
   26   27   28    2    111.00   530.00
   27   28   29    2    111.00   530.00
   28   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   24   22   25   26    2      0.00   167.36
   22   21   23   24    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
    9    8   10   11    2      0.00   167.36
    6    5   12    8    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6   12    1    180.00     1.00    3
    3    2    5    6    1    180.00     1.00    3
    5    6   12   13    1      0.00     1.26    3
    6    8    9   10    1      0.00     1.00    6
    6   12   13   15    1    180.00    24.00    2
   12    6    8    9    1      0.00     5.92    3
   13   15   16   17    1      0.00     5.92    3
   14   13   15   16    1      0.00     1.00    6
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   21    1      0.00     5.92    3
   19   20   21   22    1      0.00     5.92    3
   20   21   22   24    1      0.00     1.00    6
   21   22   24   26    1    180.00    41.80    2
   22   24   26   27    1    180.00     1.00    6
   24   26   27   28    1      0.00     5.92    3
   26   27   28   29    1      0.00     5.92    3
   27   28   29   30    1      0.00     5.92    3
   28   29   30   31    1      0.00     5.92    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
